<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Riddles Of Sphinx</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

    <!--Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--opensans-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

    <!-- Bower css -->
    <!--<link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <!--<link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.min.css">-->

    <!-- custom css -->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/loader.css">

    <!--Optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<style>
    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
    }
</style>
<body ng-app="ros">
<div class="splash" ng-cloak="">
    <div id="cssload-pgloading">
        <div class="cssload-loadingwrap">
            <ul class="cssload-bokeh">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
    <div ui-view style="height: 100vh; background: url('images/ros.jpg'); background-size: 100% 100%; color: white"></div>

</body>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<!-- bower js -->
<!--<script src="bower_components/angular/angular.js"></script>
&lt;!&ndash;<script src="bower_components/materialize/dist/js/materialize.min.js"></script>&ndash;&gt;
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="bower_components/angular-materialize/src/angular-materialize.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

Griffin, hippogriff

<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>-->
<!--<script src="bower_components/angular-route/angular-route.min.js"></script>-->
<!--<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/AngularJS-Toaster/toaster.min.js"></script>-->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.2.1/angular-materialize.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-csv/0.3.6/ng-csv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.1/angular-sanitize.min.js"></script>-->
<script src="js/angular-cookies.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/fileSaver.js"></script>


<script src="scripts/app.js"></script>

<!-- controllers -->
<script src="scripts/controller/loginController.js"></script>
<script src="scripts/controller/mainController.js"></script>
<script src="scripts/controller/leaderBoard.js"></script>
<script src="scripts/controller/clues.js"></script>
<script src="scripts/controller/ros.txt.js"></script>

<!--service-js-->
<script src="scripts/services/configService.js"></script>
<script src="scripts/services/rosService.js"></script>
<!-- endbuild -->

</html>