.testing {
    width: 71.42857%; }


/* PRE_LOADER */
[ng-cloak].splash {
    display: block !important;
}
.splash {
    display: none;
}

#cssload-pgloading {}
#cssload-pgloading:after {
    content: "";
    z-index: 10;
    position: absolute;
    background: rgba(0,0,0,.1);
    top: 0; right: 0; bottom: 0; left: 0;
}
#cssload-pgloading .cssload-loadingwrap {position:fixed;z-index: 14;top:45%;bottom:45%;left:25%;right:25%;}
#cssload-pgloading .cssload-bokeh {
    font-size: 138px;
    width: 1em;
    height: 1em;
    position: relative;
    margin: 0 auto;
    list-style: none;
    padding:0;
    z-index: 12;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

#cssload-pgloading .cssload-bokeh li {
    position: absolute;
    width: .3em;
    height: .3em;
    z-index: 15;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

#cssload-pgloading .cssload-bokeh li:nth-child(1) {
    left: 50%;
    top: 0;
    margin: 0 0 0 -.1em;
    background: rgb(0,193,118);
    transform-origin: 50% 250%;
    -o-transform-origin: 50% 250%;
    -ms-transform-origin: 50% 250%;
    -webkit-transform-origin: 50% 250%;
    -moz-transform-origin: 50% 250%;
    animation:
            cssload-rota 1.0765s linear infinite,
            cssload-opa 3.4835s ease-in-out infinite alternate;
    -o-animation:
            cssload-rota 1.0765s linear infinite,
            cssload-opa 3.4835s ease-in-out infinite alternate;
    -ms-animation:
            cssload-rota 1.0765s linear infinite,
            cssload-opa 3.4835s ease-in-out infinite alternate;
    -webkit-animation:
            cssload-rota 1.0765s linear infinite,
            cssload-opa 3.4835s ease-in-out infinite alternate;
    -moz-animation:
            cssload-rota 1.0765s linear infinite,
            cssload-opa 3.4835s ease-in-out infinite alternate;
}

#cssload-pgloading .cssload-bokeh li:nth-child(2) {
    top: 50%;
    right: 0;
    margin: -.1em 0 0 0;
    background: rgb(255,0,60);
    transform-origin: -150% 50%;
    -o-transform-origin: -150% 50%;
    -ms-transform-origin: -150% 50%;
    -webkit-transform-origin: -150% 50%;
    -moz-transform-origin: -150% 50%;
    animation:
            cssload-rota 1.763s linear infinite,
            cssload-opa 4.0745s ease-in-out infinite alternate;
    -o-animation:
            cssload-rota 1.763s linear infinite,
            cssload-opa 4.0745s ease-in-out infinite alternate;
    -ms-animation:
            cssload-rota 1.763s linear infinite,
            cssload-opa 4.0745s ease-in-out infinite alternate;
    -webkit-animation:
            cssload-rota 1.763s linear infinite,
            cssload-opa 4.0745s ease-in-out infinite alternate;
    -moz-animation:
            cssload-rota 1.763s linear infinite,
            cssload-opa 4.0745s ease-in-out infinite alternate;
}

#cssload-pgloading .cssload-bokeh li:nth-child(3) {
    left: 50%;
    bottom: 0;
    margin: 0 0 0 -.1em;
    background: rgb(250,190,40);
    transform-origin: 50% -150%;
    -o-transform-origin: 50% -150%;
    -ms-transform-origin: 50% -150%;
    -webkit-transform-origin: 50% -150%;
    -moz-transform-origin: 50% -150%;
    animation:
            cssload-rota 1.3725s linear infinite,
            cssload-opa 4.866s ease-in-out infinite alternate;
    -o-animation:
            cssload-rota 1.3725s linear infinite,
            cssload-opa 4.866s ease-in-out infinite alternate;
    -ms-animation:
            cssload-rota 1.3725s linear infinite,
            cssload-opa 4.866s ease-in-out infinite alternate;
    -webkit-animation:
            cssload-rota 1.3725s linear infinite,
            cssload-opa 4.866s ease-in-out infinite alternate;
    -moz-animation:
            cssload-rota 1.3725s linear infinite,
            cssload-opa 4.866s ease-in-out infinite alternate;
}

#cssload-pgloading .cssload-bokeh li:nth-child(4) {
    top: 50%;
    left: 0;
    margin: -.1em 0 0 0;
    background: rgb(136,193,0);
    transform-origin: 250% 50%;
    -o-transform-origin: 250% 50%;
    -ms-transform-origin: 250% 50%;
    -webkit-transform-origin: 250% 50%;
    -moz-transform-origin: 250% 50%;
    animation:
            cssload-rota 1.636s linear infinite,
            cssload-opa 4.9825s ease-in-out infinite alternate;
    -o-animation:
            cssload-rota 1.636s linear infinite,
            cssload-opa 4.9825s ease-in-out infinite alternate;
    -ms-animation:
            cssload-rota 1.636s linear infinite,
            cssload-opa 4.9825s ease-in-out infinite alternate;
    -webkit-animation:
            cssload-rota 1.636s linear infinite,
            cssload-opa 4.9825s ease-in-out infinite alternate;
    -moz-animation:
            cssload-rota 1.636s linear infinite,
            cssload-opa 4.9825s ease-in-out infinite alternate;
}







@keyframes cssload-rota {
    from { }
    to { transform: rotate(360deg); }
}

@-o-keyframes cssload-rota {
    from { }
    to { -o-transform: rotate(360deg); }
}

@-ms-keyframes cssload-rota {
    from { }
    to { -ms-transform: rotate(360deg); }
}

@-webkit-keyframes cssload-rota {
    from { }
    to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes cssload-rota {
    from { }
    to { -moz-transform: rotate(360deg); }
}

@keyframes cssload-opa {
    0% { }
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}

@-o-keyframes cssload-opa {
    0% { }
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}

@-ms-keyframes cssload-opa {
    0% { }
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}

@-webkit-keyframes cssload-opa {
    0% { }
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}

@-moz-keyframes cssload-opa {
    0% { }
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}


/* Logo */
.opensans{
    font-family: 'Open Sans Condensed', sans-serif;
}

.brandlogo{
    font-size: 4vh;
}

.navbar-options{
    font-size: 10vh;
}

@media (min-width: 400px){
    .responsiveLogin{
        margin: 2% 0 0 3%;
        /*width: 20%;*/
    }

    .responsiveCancel{
        margin: 2% 0 0 13%;
    }
}


@media (min-width: 900px){
    .responsiveLogin{
        margin: 2% 0 0 2%;
    }

    .responsiveCancel{
        margin: 2% 0 0 34%;
    }
}

@media (min-width: 1400px){
    .responsiveLogin{
        margin: 2% 0 0 3%;
    }

    .responsiveCancel{
        margin: 2% 0 0 38%;
    }
}

@media (max-width: 768px){
    .apply-button{
        font-size: 0.7em;
        width: 15vw !important;
        margin: 20vh 0 0 2vw !important;
    }

    .answer-box{
        margin: 20vh 0 0 10vw !important;
        width: 55vw !important;
        float: left;
    }

    .images{
        height: 20vh;
        width: 25vw;
        margin: 3vh 0 0 3vw;
        float: left;
    }

    .images-div{
        margin: 5vh 0 0 10vw;
    }

    .page{
        width: 75vw !important;
        margin: 5vh 0 0 10vw !important;
    }

    .leaderBoard{
        width: 80vw !important;
        margin: 5vh 0 0 10vw !important;
    }

    .page-clues{
        width: 75vw !important;
        margin: 5vh 0 0 10vw !important;
    }

    .leaderBoard-clues{
        width: 80vw !important;
        margin: 5vh 0 0 10vw !important;
    }

    .yourRank{
        width: 80vw;
        margin: 5vh 0 0 10vw;
        text-align: center;
        font-size: 2em;
        background: #90caf9;
    }

    .user-image{
        margin: 0 0 0 7vw !important;
    }

    .login{
        width: 45vw;
    }

    .loginForm{
        width: 60vw;
        margin: 0 0 0 30vw;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .apply-button{
        font-size: 1em;
        width: 10vw !important;
        margin: 20vh 0 0 2vw !important;
    }

    .answer-box{
        margin: 20vh 0 0 10vw !important;
        width: 55vw !important;
        float: left;
    }

    .images{
        height: 30vh;
        width: 25vw;
        margin: 3vh 0 0 3vw;
        float: left;
    }

    .images-div{
        margin: 5vh 0 0 10vw;
    }

    .page{
        width: 75vw !important;
        margin: 5vh 0 0 11vw !important;
    }

    .leaderBoard{
        width: 80vw !important;
        margin: 5vh 0 0 10vw !important;
    }

    .page-clues{
        width: 75vw !important;
        margin: 5vh 0 0 11vw !important;
    }

    .leaderBoard-clues{
        width: 80vw !important;
        margin: 5vh 0 0 10vw !important;
    }

    .yourRank{
        width: 80vw;
        margin: 5vh 0 0 10vw;
        text-align: center;
        font-size: 2em;
        background: #90caf9;
    }

    .user-image{
        margin: 0 0 0 7vw !important;
    }

    .login{
        width: 45vw;
    }

    .loginForm{
        width: 60vw;
        margin: 0 0 0 30vw;
    }
}

@media (min-width: 993px){

    .apply-button{
        font-size: 1em;
        width: 10vw !important;
        margin: 20vh 0 0 2vw !important;
    }

    .answer-box{
        margin: 20vh 0 0 32vw !important;
        width: 33vw !important;
        float: left;
    }

    .images{
        height: 30vh;
        width: 20vw;
        margin: 3vh 0 0 3vw;
        float: left;
    }

    .images-div{
        margin: 5vh 0 0 26vw;
    }

    .page{
        width: 72.5vw !important;
        margin: 5vh 0 0 27.5vw !important;
    }

    .leaderBoard{
        width: 65vw !important;
        margin: 5vh 0 0 18vw !important;
    }

    .page-clues{
        width: 65vw !important;
        margin: 5vh 0 0 29vw !important;
    }

    .leaderBoard-clues{
        width: 65vw !important;
        margin: 5vh 0 0 32vw !important;
    }

    .yourRank{
        width: 65vw;
        margin: 5vh 0 0 18vw;
        text-align: center;
        font-size: 2em;
        /*background: #90caf9;*/
    }

    .user-image{
        margin: 0 0 0 7vw !important;
    }

    .login{
        width: 20vw;
    }

    .loginForm{
        width: 60vw;
        margin: 0 0 0 39vw;
    }

}

