<div data-ng-include="'views/header.html'"></div>
<div ng-controller="MainController as ctrl">
    <!--<div class="row" style="align-items: center; margin-top: 5vh"  ng-if="ctrl.dataLoaded">
        &lt;!&ndash;<img ng-src="{{level}}" class="images">&ndash;&gt;
        <div carousel style="height: 50vh;" class="carousel-div">
            <a ng-repeat="level in ctrl.levels.url[ctrl.userDetails.level-1]" class="carousel-item" href="javascript:void(0);" style="width: 40vh;"><img ng-src="{{level}}" class="images"></a>
        </div>

        <div class="input-field col s6 answer-box">
            <i class="material-icons prefix">mode_edit</i>
            <input id="icon_prefix" ng-model="ctrl.answer" type="text" class="validate">
            <label for="icon_prefix">Answer</label>
        </div>

        <a class="waves-effect waves-light btn col s4 offset-s4 l2 offset-l1 apply-button"
           ng-if="ctrl.displayQuestion == ctrl.levels.url.length-1" ng-click="ctrl.submit()">Submit</a>
    </div>-->

    <div class="no-image" style="margin-top: 5vh; align-items: center" ng-if="ctrl.userDetails.level > 8">
        You have successfully completed Riddles Of Sphinx! <br>Thanks for Playing :-) Come Again on Feb 7th to play main run.
    </div>

    <div class="no-image" style="margin-top: 5vh; align-items: center" ng-if="ctrl.userDetails.level < 8">
        You haven't completed previous Levels!
    </div>
</div>