<div data-ng-include="'views/header.html'"></div>
<div ng-controller="LoginController as ctrl">
    <form name="loginForm" class="container loginForm" style="margin-top: 25vh" ng-submit="ctrl.login()">
        <div input-field class="login">
            <input type="text" ng-model="ctrl.email" length="150" style="margin-top: 1vh" ng-keydown="ctrl.clickSubmit($event)">
            <label style="font-size: 1.2em; color:white">E-mail</label>
        </div>
        <div input-field class="login">
            <input type="password" ng-model="ctrl.password" length="150" style="margin-top: 1vh" ng-keydown="ctrl.clickSubmit($event)">
            <label  style="font-size: 1.2em; color:white">Password</label>
        </div>
        <a class="waves-effect waves-light btn col s4 offset-s4 l2 offset-l1 login teal darken-3" style="margin: 5vh 0 0 0vw; padding: 0;" type="submit"
           ng-disabled="ctrl.email == undefined || ctrl.password == undefined" ng-click="ctrl.login()"
            ng-if="!ctrl.isSubmitting">Login</a>
    </form>

    <br>
    <a style="cursor: pointer; color:white; float: left" class="forgotPassword"  ng-if="!ctrl.isSubmitting" ng-click="ctrl.openUrl('kurukshetra.org.in/#forgotpassword')"><u>Forgot Password?</u></a>
    <a style="cursor: pointer;  color:white; float: left" class="register-here"  ng-if="!ctrl.isSubmitting" ng-click="ctrl.openUrl('kurukshetra.org.in/#login')"><u>Register Here</u></a>

    <div class="loading" style="margin-top: 38vh" ng-show="ctrl.isSubmitting">
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
    </div>
</div>