<div data-ng-include="'views/header.html'"></div>
<div ng-controller="MainController as ctrl">
    <!--<ul class="pagination page"  ng-if="ctrl.dataLoaded  && ctrl.levels.url.length < 4">
        <li class="waves-effect" ng-class="ctrl.displayQuestion == 0 ? 'disabled' : ''">
            <a >
                <i class="material-icons"  ng-click="ctrl.seek(0)">chevron_left</i>
            </a>
        </li>
        <li class="waves-effect" ng-repeat="qn in ctrl.levels.url" ng-class="$index == ctrl.displayQuestion ? 'active' : ''">
            <a ng-click="ctrl.displayQuestion = $index">
                {{$index+1}}
            </a>
        </li>
        <li class="waves-effect" ng-class="ctrl.displayQuestion == ctrl.levels.url.length-1 ? 'disabled' : ''">
            <a >
                <i class="material-icons" ng-click="ctrl.seek(1)">chevron_right</i>
            </a>
        </li>
    </ul>-->
    <div class="row" style="margin-top: 5vh; align-items: center"  ng-if="ctrl.dataLoaded && ctrl.levels.url.length < 4">
        <div ng-repeat="level in ctrl.levels.url[ctrl.displayQuestion]" class="images-div">
            <img ng-src="{{level}}" class="images">
        </div>

        <div class="input-field col s6 answer-box" ng-if="ctrl.displayQuestion == ctrl.levels.url.length-1">
            <i class="material-icons prefix">mode_edit</i>
            <input id="icon_prefix" ng-model="ctrl.answer" type="text" class="validate">
            <label for="icon_prefix">Answer</label>
        </div>

        <a class="waves-effect waves-light btn col s4 offset-s4 l2 offset-l1 apply-button"
           ng-if="ctrl.displayQuestion == ctrl.levels.url.length-1" ng-click="ctrl.submit()">Submit</a>
    </div>

    <div class="leaderBoard-clues" style="margin-top: 5vh; align-items: center" ng-if="ctrl.dataLoaded && ctrl.levels.url.length >= 4">
        You have successfully completed Riddles Of Sphinx! <br>Thanks For Playing :-)
    </div>
</div>