<div data-ng-include="'views/header.html'"></div>
<div style=" overflow: auto; width: 100vw; height: 80vh">
    <h5 style="margin: 5vh 0 0 15vw; width: 70vw;">
        Okay warriors we have come for a battle here. Just wanna make sure you
        know the rules of war.
    </h5>
    <ul class="collection" style="margin: 2vh 0 0 15vw; width: 70vw;">
        <li class="collection-item" style="font-size: large;background: transparent">
            1. Take nothing for granted. Use every resource you have to break codes.
        </li>
        <li class="collection-item" style="font-size: large;background: transparent">
            2. No information is left accidental. If you think anything doesn't belong to the
            page, then think again.
        </li>
        <li class="collection-item" style="font-size: large;background: transparent">
            3. The Web is your weapon. Drag it to any extent to get rid of present level
            and march to the next.
        </li>
        <li class="collection-item" style="font-size: large;background: transparent">
            4. "Om Source aaya Namaha" The Source is your battle axe, without which
            you can never win.
        </li>
        <li class="collection-item" style="font-size: large;background: transparent">
            5. The Normal Boothaganas include 'Typing Passwords', 'Changing urls',
            'Changing Extensions' etc.
        </li>
        <li class="collection-item" style="font-size: large;background: transparent">
            6. Apart from the normal enemies you'll get a lot of 'Downloadable Shatrus'.
            In that case download the file and then proceed with it.
        </li>
        <li class="collection-item" style="font-size: large;background: transparent">
            7. Answer is case insensitive and doesn't contain spaces or any special
            character(i.e, ".-).For eg: if the answer for a level is Riddles Of the Sphinx'17,type
            riddlesofthesphinx17
        </li>
        <li class="collection-item" style="font-size: large;background: transparent">
            8. Clues will be given at random intervals.Be on your toes,a clue might be all
            you need to finish the hunt.
        </li>
        <li class="collection-item" style="font-size: large;background: transparent">
            9. If you post clues or answers on the forum, you will be disqualified.
        </li>
        <li class="collection-item" style="font-size: large;background: transparent">
            10. Winners will be selected based on the leaderboard and also by the overall
            performance during the hunt.
        </li>
        <li class="collection-item" style="font-size: large;background: transparent">
            11.Before leaving, get ashirvadh from Guruji Sergey Brin and Guruji Larry
            Page. They should be with you throughout the battle.<br>
            May the force be with you!
        </li>

    </ul>
    <!--<p style="font-size: 1.3em; line-height: 1.5rem">
        1. Take nothing for granted. Use every resource you have to break codes.<br>
        2. No information is left accidental. If you think anything doesn't belong to the
        page, then think again.<br>
        3. The Web is your weapon. Drag it to any extent to get rid of present level
        and march to the next.<br>
        4. "Om Source aaya Namaha" The Source is your battle axe, without which
        you can never win.<br>
        5. The Normal Boothaganas include 'Typing Passwords', 'Changing urls',
        'Changing Extensions' etc.<br>
        6. Apart from the normal enemies you'll get a lot of 'Downloadable Shatrus'.
        In that case download the file and then proceed with it.<br>
        7. Answer is case insensitive and doesn't contain spaces or any special
        character(i.e, ".-).For eg: if the answer for a level is Riddles Of the Sphinx'17,type
        riddlesofthesphinx17<br>
        8. Clues will be given at random intervals.Be on your toes,a clue might be all
        you need to finish the hunt.<br>
        9. If you post clues or answers on the forum, you will be disqualified.<br>
        10. Winners will be selected based on the leaderboard and also by the overall
        performance during the hunt.<br>
        11.Before leaving, get ashirvadh from Guruji Sergey Brin and Guruji Larry
        Page. They should be with you throughout the battle.<br>
        May the force be with you!
    </p>-->
</div>